\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Pre-processing Techniques}{2}
\contentsline {subsection}{\numberline {2.1}Geometric Corrections}{2}
\contentsline {subsection}{\numberline {2.2}Grey-scale Transformation}{2}
\contentsline {subsection}{\numberline {2.3}Noise Removal}{3}
\contentsline {section}{\numberline {3}Binarization Algorithms}{5}
\contentsline {subsection}{\numberline {3.1}Local vs. Global Thresholding}{5}
\contentsline {subsection}{\numberline {3.2}Rosenfeld's Threshold Calculation}{6}
\contentsline {subsection}{\numberline {3.3}Niblack Algorithm}{7}
\contentsline {subsection}{\numberline {3.4}Sauvola's Algorithm}{8}
\contentsline {subsection}{\numberline {3.5}Gatos' Algorithm}{9}
\contentsline {subsection}{\numberline {3.6}Wolf's Algorithm}{9}
\contentsline {subsection}{\numberline {3.7}Feng's Algorithm}{10}
\contentsline {subsection}{\numberline {3.8}Khurshid, Siddiqi, Faure and Vincent's Approach}{10}
\contentsline {subsection}{\numberline {3.9}A Laplacian Energy for Document Binarization}{11}
\contentsline {section}{\numberline {4}Combining Binarization Algorithms}{12}
\contentsline {section}{\numberline {5}Post-processing Techniques}{14}
\contentsline {subsection}{\numberline {5.1}Bipolar Noise Removal}{14}
\contentsline {subsection}{\numberline {5.2}Clutter Noise Removal}{14}
\contentsline {subsection}{\numberline {5.3}Dilation and Erosion}{15}
\contentsline {section}{\numberline {6}Methods of Evaluation}{15}
\contentsline {subsection}{\numberline {6.1}Visual Inspection}{15}
\contentsline {subsection}{\numberline {6.2}Optical Character Recognition Success Rate}{15}
\contentsline {subsection}{\numberline {6.3}Peak Signal to Noise Ratio}{16}
\contentsline {subsection}{\numberline {6.4}Precision \& Recall}{16}
\contentsline {subsection}{\numberline {6.5}F-Measure}{17}
\contentsline {section}{\numberline {7}Conclusion}{17}
\contentsline {section}{{}References}{21}
