\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Pre-processing Techniques}{1}
\contentsline {subsection}{\numberline {2.1}Geometric Corrections}{2}
\contentsline {subsection}{\numberline {2.2}Noise Removal}{2}
\contentsline {section}{\numberline {3}Binarization Algorithms}{4}
\contentsline {subsection}{\numberline {3.1}Local vs. Global Thresholding}{4}
\contentsline {subsection}{\numberline {3.2}Rosenfeld's Threshold Calculation}{5}
\contentsline {subsection}{\numberline {3.3}Niblack Algorithm}{5}
\contentsline {subsection}{\numberline {3.4}Sauvola's Algorithm}{6}
\contentsline {subsection}{\numberline {3.5}Gatos' Algorithm}{7}
\contentsline {subsection}{\numberline {3.6}Wolf's Algorithm}{7}
\contentsline {subsection}{\numberline {3.7}Feng's Algorithm}{8}
\contentsline {subsection}{\numberline {3.8}Khurshid, Siddiqi, Faure and Vincent's Approach}{8}
\contentsline {subsection}{\numberline {3.9}A Laplacian Energy for Document Binarization}{9}
\contentsline {section}{\numberline {4}Combining Binarization Algorithms}{10}
\contentsline {section}{\numberline {5}Post-processing Techniques}{11}
\contentsline {subsection}{\numberline {5.1}Bipolar Noise Removal}{11}
\contentsline {subsection}{\numberline {5.2}Clutter Noise Removal}{12}
\contentsline {subsection}{\numberline {5.3}Bleed Through Elimination}{12}
\contentsline {subsection}{\numberline {5.4}Dilation and Erosion}{12}
\contentsline {section}{\numberline {6}Methods of Evaluation}{12}
\contentsline {subsection}{\numberline {6.1}Visual Inspection}{12}
\contentsline {subsection}{\numberline {6.2}Optical Character Recognition Success Rate}{13}
\contentsline {subsection}{\numberline {6.3}Peak Signal to Noise Ratio}{13}
\contentsline {subsection}{\numberline {6.4}Precision \& Recall}{13}
\contentsline {subsection}{\numberline {6.5}F-Measure}{14}
\contentsline {section}{\numberline {7}Conclusion}{14}
\contentsline {section}{{}References}{17}
