\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{chen2017broken}
\citation{chen2017broken}
\citation{lins2015binarizing}
\citation{ntogas2008binarization}
\citation{agrawal2011stroke}
\citation{lins2015binarizing}
\citation{o1995document}
\citation{soua2015improved}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{buades2005non}
\citation{chen2017broken}
\citation{buades2005non}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-processing Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric Corrections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grey-scale Transformation}{2}}
\citation{chen2017broken}
\citation{chen2017broken}
\citation{ntogas2008binarization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noise Removal}{3}}
\newlabel{eq:noise}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De-noising example as explained in \cite  {chen2017broken} by Chen \& Wang. (a) Original document image. (b) de-noised image\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:denoise}{{1}{3}}
\citation{arnia2014improvement}
\citation{arnia2014improvement}
\citation{arnia2014improvement}
\citation{ntogas2008binarization}
\newlabel{eq:dct}{{2}{4}}
\newlabel{eq:gainC}{{3}{4}}
\newlabel{eq:idct}{{4}{4}}
\citation{ntogas2008binarization}
\citation{jacob2014survey}
\citation{agrawal2011stroke}
\citation{howe2011laplacian}
\citation{chen2017broken}
\citation{chen2017broken}
\citation{chen2017broken}
\citation{chen2017broken}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binarization Algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local vs. Global Thresholding}{5}}
\citation{chen2017broken}
\citation{chen2017broken}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rosenfeld's Threshold Calculation}{6}}
\newlabel{eq:rosenfeld}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binarization result by using Rosenfeld's method for calculating a threshold value \cite  {chen2017broken}. (a) De-noised document image. (b) binarized image\relax }}{6}}
\newlabel{fig:rosenfeld}{{2}{6}}
\citation{niblack1985introduction}
\citation{khurshid2009comparison}
\citation{khurshid2009comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Underlining fountain pen stroke disconnected due to fast movement when writing.\relax }}{7}}
\newlabel{fig:stroke}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Letters with broken ink strokes.\relax }}{7}}
\newlabel{fig:stroke2}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Niblack Algorithm}{7}}
\newlabel{eq:niblack}{{6}{7}}
\citation{khurshid2009comparison}
\citation{khurshid2009comparison}
\citation{sauvola1997adaptive}
\citation{khurshid2009comparison}
\citation{khurshid2009comparison}
\newlabel{eq:niblack_mean}{{7}{8}}
\newlabel{eq:niblack_S}{{8}{8}}
\newlabel{eq:niblack_M}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sauvola's Algorithm}{8}}
\citation{gatos2006adaptive}
\citation{pai2010adaptive}
\citation{pai2010adaptive}
\citation{wolf2004extraction}
\citation{khurshid2009comparison}
\citation{khurshid2009comparison}
\newlabel{eq:sauvola}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gatos' Algorithm}{9}}
\newlabel{eq:gatos_pre-processing}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wolf's Algorithm}{9}}
\citation{feng2004contrast}
\citation{khurshid2009comparison}
\newlabel{eq:wolf}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Feng's Algorithm}{10}}
\newlabel{eq:feng}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Khurshid, Siddiqi, Faure and Vincent's Approach}{10}}
\citation{khurshid2009comparison}
\citation{howe2011laplacian}
\citation{howe2011laplacian}
\citation{howe2011laplacian}
\newlabel{eq:khurshid}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}A Laplacian Energy for Document Binarization}{11}}
\citation{su2011combination}
\citation{su2011combination}
\citation{su2011combination}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combining Binarization Algorithms}{12}}
\newlabel{eq:feat_extract}{{15}{12}}
\citation{su2011combination}
\citation{su2011combination}
\citation{su2011combination}
\citation{agrawal2011stroke}
\newlabel{eq:combined_binarization}{{16}{13}}
\citation{agrawal2011stroke}
\citation{agrawal2011stroke}
\citation{ntogas2008binarization}
\@writefile{toc}{\contentsline {section}{\numberline {5}Post-processing Techniques}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bipolar Noise Removal}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clutter Noise Removal}{14}}
\citation{ntirogiannis2013performance}
\citation{chen2017broken}
\citation{ntirogiannis2013performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dilation and Erosion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods of Evaluation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visual Inspection}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optical Character Recognition Success Rate}{15}}
\citation{liu2017free}
\citation{fawcett2006introduction}
\citation{ntirogiannis2013performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Peak Signal to Noise Ratio}{16}}
\newlabel{eq:psnr}{{17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Precision \& Recall}{16}}
\citation{ntirogiannis2008objective}
\newlabel{eq:precision}{{18}{17}}
\newlabel{eq:recall}{{19}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}F-Measure}{17}}
\newlabel{eq:Fmeasure}{{20}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{agrawal2011stroke}{1}
\bibcite{arnia2014improvement}{2}
\bibcite{buades2005non}{3}
\bibcite{chen2017broken}{4}
\bibcite{fawcett2006introduction}{5}
\bibcite{feng2004contrast}{6}
\bibcite{gatos2006adaptive}{7}
\bibcite{howe2011laplacian}{8}
\bibcite{jacob2014survey}{9}
\bibcite{khurshid2009comparison}{10}
\bibcite{lins2015binarizing}{11}
\bibcite{liu2017free}{12}
\bibcite{niblack1985introduction}{13}
\bibcite{ntirogiannis2008objective}{14}
\bibcite{ntirogiannis2013performance}{15}
\bibcite{ntogas2008binarization}{16}
\bibcite{o1995document}{17}
\bibcite{pai2010adaptive}{18}
\bibcite{sauvola1997adaptive}{19}
\bibcite{soua2015improved}{20}
\bibcite{su2011combination}{21}
\bibcite{wolf2004extraction}{22}
\@writefile{toc}{\contentsline {section}{{}References}{21}}
