\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{chen2017broken}
\citation{chen2017broken}
\citation{lins2015binarizing}
\citation{ntogas2008binarization}
\citation{agrawal2011stroke}
\citation{lins2015binarizing}
\citation{o1995document}
\citation{soua2015improved}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-processing Techniques}{1}}
\citation{buades2005non}
\citation{chen2017broken}
\citation{buades2005non}
\citation{chen2017broken}
\citation{chen2017broken}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric Corrections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Noise Removal}{2}}
\newlabel{eq:noise}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denoising example as explained in \cite  {chen2017broken} by Chen \& Wang. (a) Original document image. (b) de-noised image\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:denoise}{{1}{2}}
\citation{ntogas2008binarization}
\citation{arnia2014improvement}
\citation{arnia2014improvement}
\citation{arnia2014improvement}
\newlabel{eq:dct}{{2}{3}}
\newlabel{eq:gainC}{{3}{3}}
\newlabel{eq:idct}{{4}{3}}
\citation{ntogas2008binarization}
\citation{ntogas2008binarization}
\citation{jacob2014survey}
\citation{agrawal2011stroke}
\citation{howe2011laplacian}
\citation{chen2017broken}
\citation{chen2017broken}
\citation{chen2017broken}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binarization Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local vs. Global Thresholding}{4}}
\citation{chen2017broken}
\citation{chen2017broken}
\citation{khurshid2009comparison}
\citation{khurshid2009comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rosenfeld's Threshold Calculation}{5}}
\newlabel{eq:rosenfeld}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binarization result by using Rosenfeld's method for calculating a threshold value \cite  {chen2017broken}. (a) De-noised document image. (b) binarized image\relax }}{5}}
\newlabel{fig:rosenfeld}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Niblack Algorithm}{5}}
\newlabel{eq:niblack}{{6}{5}}
\citation{khurshid2009comparison}
\citation{khurshid2009comparison}
\citation{khurshid2009comparison}
\citation{khurshid2009comparison}
\newlabel{eq:niblack_mean}{{7}{6}}
\newlabel{eq:niblack_S}{{8}{6}}
\newlabel{eq:niblack_M}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sauvola's Algorithm}{6}}
\newlabel{eq:sauvola}{{10}{6}}
\citation{pai2010adaptive}
\citation{pai2010adaptive}
\citation{khurshid2009comparison}
\citation{khurshid2009comparison}
\citation{khurshid2009comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gatos' Algorithm}{7}}
\newlabel{eq:gatos_pre-processing}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wolf's Algorithm}{7}}
\newlabel{eq:wolf}{{12}{7}}
\citation{khurshid2009comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Feng's Algorithm}{8}}
\newlabel{eq:feng}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Khurshid, Siddiqi, Faure and Vincent's Approach}{8}}
\newlabel{eq:khurshid}{{14}{8}}
\citation{howe2011laplacian}
\citation{howe2011laplacian}
\citation{howe2011laplacian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}A Laplacian Energy for Document Binarization}{9}}
\citation{su2011combination}
\citation{su2011combination}
\citation{su2011combination}
\citation{su2011combination}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combining Binarization Algorithms}{10}}
\newlabel{eq:feat_extract}{{15}{10}}
\newlabel{eq:combined_binarization}{{16}{10}}
\citation{su2011combination}
\citation{agrawal2011stroke}
\citation{agrawal2011stroke}
\citation{agrawal2011stroke}
\@writefile{toc}{\contentsline {section}{\numberline {5}Post-processing Techniques}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bipolar Noise Removal}{11}}
\citation{agrawal2011stroke}
\citation{ntogas2008binarization}
\citation{ntirogiannis2013performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clutter Noise Removal}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bleed Through Elimination}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dilation and Erosion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods of Evaluation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visual Inspection}{12}}
\citation{chen2017broken}
\citation{ntirogiannis2013performance}
\citation{liu2017free}
\citation{fawcett2006introduction}
\citation{ntirogiannis2013performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optical Character Recognition Success Rate}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Peak Signal to Noise Ratio}{13}}
\newlabel{eq:psnr}{{17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Precision \& Recall}{13}}
\citation{ntirogiannis2008objective}
\newlabel{eq:precision}{{18}{14}}
\newlabel{eq:recall}{{19}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}F-Measure}{14}}
\newlabel{eq:Fmeasure}{{20}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{agrawal2011stroke}{1}
\bibcite{arnia2014improvement}{2}
\bibcite{buades2005non}{3}
\bibcite{chen2017broken}{4}
\bibcite{fawcett2006introduction}{5}
\bibcite{howe2011laplacian}{6}
\bibcite{jacob2014survey}{7}
\bibcite{khurshid2009comparison}{8}
\bibcite{lins2015binarizing}{9}
\bibcite{liu2017free}{10}
\bibcite{ntirogiannis2008objective}{11}
\bibcite{ntirogiannis2013performance}{12}
\bibcite{ntogas2008binarization}{13}
\bibcite{o1995document}{14}
\bibcite{pai2010adaptive}{15}
\bibcite{soua2015improved}{16}
\bibcite{su2011combination}{17}
\@writefile{toc}{\contentsline {section}{{}References}{17}}
