\begin{thebibliography}{10}

\bibitem{agrawal2011stroke}
Mudit Agrawal and David Doermann.
\newblock Stroke-like pattern noise removal in binary document images.
\newblock In {\em 2011 International Conference on Document Analysis and
  Recognition (ICDAR)}, pages 17--21. IEEE, 2011.

\bibitem{arnia2014improvement}
Fitri Arnia, Khairul Munadi, Sayed Muchallil, et~al.
\newblock Improvement of binarization performance by applying {D}{C}{T} as
  pre-processing procedure.
\newblock In {\em Communications, Control and Signal Processing (ISCCSP), 2014
  6th International Symposium on}, pages 128--132. IEEE, 2014.

\bibitem{buades2005non}
Antoni Buades, Bartomeu Coll, and J-M Morel.
\newblock A non-local algorithm for image denoising.
\newblock In {\em Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~2, pages 60--65. IEEE, 2005.

\bibitem{chen2017broken}
Yiping Chen and Liansheng Wang.
\newblock Broken and degraded document images binarization.
\newblock {\em Neurocomputing}, 2017.

\bibitem{fawcett2006introduction}
Tom Fawcett.
\newblock An introduction to {R}{O}{C} analysis.
\newblock {\em Pattern recognition letters}, 27(8):861--874, 2006.

\bibitem{howe2011laplacian}
Nicholas~R Howe.
\newblock A {L}aplacian energy for document binarization.
\newblock In {\em 2011 International Conference on Document Analysis and
  Recognition (ICDAR)}, pages 6--10. IEEE, 2011.

\bibitem{jacob2014survey}
Bency Jacob and SB~Waykar.
\newblock A survey on binarization of historical degraded documents.
\newblock 2014.

\bibitem{khurshid2009comparison}
Khurram Khurshid, Imran Siddiqi, Claudie Faure, and Nicole Vincent.
\newblock Comparison of {N}iblack inspired binarization methods for ancient
  documents.
\newblock In {\em IS\&T/SPIE Electronic Imaging}, pages 72470U--72470U.
  International Society for Optics and Photonics, 2009.

\bibitem{lins2015binarizing}
Rafael~Dueire Lins, P~Gabriel~de Fran{\c{c}}a, and Marcos~Martins de~Almeida.
\newblock Binarizing complex scanned documents.
\newblock In {\em 2015 13th International Conference on Document Analysis and
  Recognition (ICDAR)}, pages 56--60. IEEE, 2015.

\bibitem{liu2017free}
Ning Liu and Guangtao Zhai.
\newblock Free energy adjusted peak signal to noise ratio
  ({F}{E}{A}-{P}{S}{N}{R}) for image quality assessment.
\newblock {\em Sensing and Imaging}, 18(1):11, 2017.

\bibitem{ntirogiannis2008objective}
Konstantinos Ntirogiannis, Basilios Gatos, and Ioannis Pratikakis.
\newblock An objective evaluation methodology for document image binarization
  techniques.
\newblock In {\em Document Analysis Systems, 2008. DAS'08. The Eighth IAPR
  International Workshop on}, pages 217--224. IEEE, 2008.

\bibitem{ntirogiannis2013performance}
Konstantinos Ntirogiannis, Basilios Gatos, and Ioannis Pratikakis.
\newblock Performance evaluation methodology for historical document image
  binarization.
\newblock {\em IEEE Transactions on Image Processing}, 22(2):595--609, 2013.

\bibitem{ntogas2008binarization}
Nikolaos Ntogas and Dimitrios Veintzas.
\newblock A binarization algorithm for historical manuscripts.
\newblock In {\em WSEAS International Conference. Proceedings. Mathematics and
  Computers in Science and Engineering}, number~12. World Scientific and
  Engineering Academy and Society, 2008.

\bibitem{o1995document}
Lawrence O'Gorman and Rangachar Kasturi.
\newblock {\em Document image analysis}, volume~39.
\newblock IEEE Computer Society Press Los Alamitos, 1995.

\bibitem{pai2010adaptive}
Yu-Ting Pai, Yi-Fan Chang, and Shanq-Jang Ruan.
\newblock Adaptive thresholding algorithm: Efficient computation technique
  based on intelligent block detection for degraded document images.
\newblock {\em Pattern Recognition}, 43(9):3177--3187, 2010.

\bibitem{soua2015improved}
Mahmoud Soua, Rostom Kachouri, and Mohamed Akil.
\newblock Improved hybrid binarization based on {K}means for heterogeneous
  document processing.
\newblock In {\em Image and Signal Processing and Analysis (ISPA), 2015 9th
  International Symposium on}, pages 210--215. IEEE, 2015.

\bibitem{su2011combination}
Bolan Su, Shijian Lu, and Chew~Lim Tan.
\newblock Combination of document image binarization techniques.
\newblock In {\em 2011 International Conference on Document Analysis and
  Recognition (ICDAR)}, pages 22--26. IEEE, 2011.

\end{thebibliography}
