<?xml version="1.0"?>
<project name="ITRI 671" company="North-West University" manager="" phase="" project-start="20170215T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20170326" type="day-type" id="1"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Research Proposal" note="" work="345600" duration="1036800" start="20170220T000000Z" end="20170328T170000Z" work-start="20170220T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20170220T000000Z"/>
    </task>
    <task id="2" name="Feedback on Research Proposal" note="" work="172800" duration="604800" start="20170328T170000Z" end="20170418T170000Z" work-start="20170329T080000Z" percent-complete="0" priority="2" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Literature Study" note="" work="1756800" duration="1900800" start="20170328T170000Z" end="20170602T170000Z" work-start="20170329T080000Z" percent-complete="20" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="4" name="Research" note="" work="1324800" duration="1584000" start="20170328T170000Z" end="20170522T170000Z" work-start="20170329T080000Z" percent-complete="30" priority="1" type="normal" scheduling="fixed-duration">
        <task id="5" name="Thresholding Techniques" note="" work="144000" duration="1584000" start="20170328T170000Z" end="20170522T170000Z" work-start="20170329T080000Z" percent-complete="35" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="6" name="Binarization Algorithms" note="" work="518400" duration="1584000" start="20170328T170000Z" end="20170522T170000Z" work-start="20170329T080000Z" percent-complete="20" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="7" name="Pre- and Post-Processing" note="" work="288000" duration="1584000" start="20170328T170000Z" end="20170522T170000Z" work-start="20170329T080000Z" percent-complete="5" priority="1" type="normal" scheduling="fixed-duration"/>
        <task id="8" name="Evaluation of Binarization" note="" work="374400" duration="1584000" start="20170328T170000Z" end="20170522T170000Z" work-start="20170329T080000Z" percent-complete="5" priority="2" type="normal" scheduling="fixed-duration"/>
      </task>
      <task id="9" name="Compiling Literature Documentation" note="" work="432000" duration="1900800" start="20170328T170000Z" end="20170602T170000Z" work-start="20170329T080000Z" percent-complete="0" priority="1" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="10" name="Feedback on Literature Study" note="" work="432000" start="20170602T170000Z" end="20170617T170000Z" work-start="20170603T080000Z" percent-complete="0" priority="2" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Research and Development" note="" work="2937600" duration="3427200" start="20170602T170000Z" end="20170929T170000Z" work-start="20170603T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
      <task id="12" name="Experimenting with Thresholding Techniques" note="" work="230400" duration="3110400" start="20170602T170000Z" end="20170918T170000Z" work-start="20170603T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="13" name="Experimenting with Binarization Algorithms" note="" work="720000" duration="3110400" start="20170602T170000Z" end="20170918T170000Z" work-start="20170603T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="14" name="Experimenting with Pre- and Post-Processing" note="" work="432000" duration="3312000" start="20170602T170000Z" end="20170925T170000Z" work-start="20170603T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="15" name="Performance Analysis of Algorithms" note="" work="432000" duration="3110400" start="20170602T170000Z" end="20170918T170000Z" work-start="20170603T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="16" name="Creating a Poster" note="" work="403200" duration="3427200" start="20170602T170000Z" end="20170929T170000Z" work-start="20170603T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="17" name="Developing the Algorithm" note="" work="518400" duration="3110400" start="20170602T170000Z" end="20170918T170000Z" work-start="20170603T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="18" name="Evaluation" note="" work="57600" duration="115200" start="20170918T170000Z" end="20170922T170000Z" work-start="20170919T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Implementation" note="" work="144000" duration="201600" start="20170922T170000Z" end="20170929T170000Z" work-start="20170923T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="20" name="Preperation for Project Day" note="" work="28800" start="20170918T170000Z" end="20171123T170000Z" work-start="20170919T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
      <task id="21" name="Implementing Algorithm" note="" work="28800" duration="1900800" start="20170918T170000Z" end="20171123T170000Z" work-start="20170919T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
