\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Zander.Labuschagne.Research.Proposal.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{dodig2002scientific}
\citation{ntogas2008binarization}
\citation{jacob2014survey}
\citation{agrawal2011stroke}
\citation{howe2011laplacian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}}
\citation{lins2015binarizing}
\citation{ntogas2008binarization}
\citation{agrawal2011stroke}
\citation{lins2015binarizing}
\citation{o1995document}
\citation{ogier2006madonne}
\citation{jacob2014survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Research}{2}}
\citation{su2011combination}
\citation{gatos2006adaptive}
\citation{lins2015binarizing}
\citation{jacob2014survey}
\citation{ntogas2008binarization}
\citation{jacob2014survey}
\citation{ntogas2008binarization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rationale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem Statement}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of document image to be binarized\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{voorbeeld}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Aims and Objectives}{4}}
\citation{oates2005researching}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedures and Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Paradigm}{5}}
\citation{oates2005researching}
\citation{tucker2004computer}
\citation{tucker2004computer}
\citation{dodig2002scientific}
\citation{oates2005researching}
\citation{dodig2002scientific}
\citation{dodig2002scientific}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Scientific Method \textsc  {\cite {dodig2002scientific}}\relax }}{7}}
\newlabel{scientificmethod}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Performance Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Binarization Result Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Artefact}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach to Project Management and Project Plan}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project Gantt Chart\relax }}{9}}
\newlabel{gantt}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risks}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Development Platform, Resources and Environments}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical and Legal Implications}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Provisional Chapter Division}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Research Methodology}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Literature Study}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Threshold Calculation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Evaluation of Binarization Algorithms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Pre- and Post-Processing Techniques}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Design/Implementation of Binarization Algorithm}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Conclusion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Reflection}{13}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{agrawal2011stroke}{1}
\bibcite{dodig2002scientific}{2}
\bibcite{gatos2006adaptive}{3}
\bibcite{howe2011laplacian}{4}
\bibcite{jacob2014survey}{5}
\bibcite{lins2015binarizing}{6}
\bibcite{ntogas2008binarization}{7}
\bibcite{oates2005researching}{8}
\bibcite{ogier2006madonne}{9}
\bibcite{o1995document}{10}
\bibcite{su2011combination}{11}
\bibcite{tucker2004computer}{12}
\@writefile{toc}{\contentsline {section}{{}References}{15}}
\@writefile{toc}{\contentsline {section}{{}Appendix A: Research Proposal}{16}}
